<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Q3 Solution</title>
    <style>
        .container{
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 50px;
            background-color: #646161;
            padding: 20px 30px;
        }
        .container li{
            list-style-type: none;
        }
        li a{
            text-decoration: none;
            color: #fff;
        }
        @media screen and (max-width: 768px) {
            .container{
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                height: auto;
            }
            li{
                padding: 10px 20px;
            }
        }
    </style>
</head>
<body>

        <div class="container">
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Portfolio</a></li>
            <li><a href="#">Contact</a></li>
        </div>
</body>
</html>