<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Q4 Solution</title>
    <style>
        .container{
            width: 100vw;
            height: 100vh;
            display: grid;
            grid-template-columns: repeat(3,1fr);
            gap: 10px;
        }
        .box{
            padding: 30px 50px ;
        }
        .box-1{
            background-color: red;
        }
        .box-2{
            background-color: green;
        }
        .box-3{
            background-color: blue;
        }
        .box-4{
            background-color: violet;
        }
        @media screen and (max-width:992px) {
            .container{
                display: grid;
                grid-template-columns: repeat(2,1fr);
                gap: 20px;
                text-align: center;

            }
        }
        @media screen and (max-width:768px) {
            .container{
                display: grid;
                grid-template-columns: 1fr;
                gap: 20px;
                text-align: center;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box box-1">Box-1</div>
        <div class="box box-2">Box-2</div>
        <div class="box box-3">Box-3</div>
        <div class="box box-4">Box-4</div>
    </div>
</body>
</html>