<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Q5 Solution</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            display: flex;
            flex-direction: column;
            background-color: #f5f5f5;
            color: #fff;
            min-height: 100vh;
            text-align: center;
            padding: 20px;
        }
        .header,
        .footer {
            background-color: #333;
            padding: 20px;
        }
        .main{
            display: flex;
            flex-direction: column;
            flex:1;
        }
        .sidebar{
            padding: 20px 30px;
            background-color:#66cc99;
        }
        .content{
            padding: 20px 30px;
            background-color: #ff9933;
        }
        @media screen and (max-width:768px) {
            .container{
                flex-direction: row;
            }
            .sidebar,.content{
                flex: 1;
            }
        }

    </style>
</head>
<body>
        <div class="container">
            <div class="header">Box-1</div>
            <div class="main">
                <div class="sidebar">Box-2</div>
                <div class="content">Box-3</div>
            </div>
            <div class="box footer">Box-4</div>
    </div>
</body>
</html>